<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="forms.css" />
  </head>
  <body>
    <section id="form">
      <label for="name">NAME</label>
      <input type="NAME" />
      <br /><br />

      <label for="about">ABOUT</label>
      <input type="about" />
      <br />
      <br />
      <label for="email">EMAIL</label>
      <input type="Email" id="myemail" />
      <br /><br />
      <button>login</button>
    </section>
  </body>
</html>
