<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <h3>form data</h3>
    <section id="main">
      <div id="a"></div>
      <div id="b"></div>
    </section>
  </body>
</html>
