<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="form1.css" />
  </head>
  <body>
    <section id="imagesprite">
      <div id="image">
        <h1>our global presence</h1>
        <article>
          <div>
            <div id="colombia">
              <p>image</p>
              <p>COLOMBIA</p>
            </div>
          </div>
          <div>
            <div id="india">
              <p>image</p>
              <p>INDIA</p>
            </div>
          </div>
          <div id="indonesia">
            <div>
              <p>image</p>
              <p>INDONESIA</p>
            </div>
          </div>
          <div>
            <div id="malaysia">
              <p>image</p>
              <p>MALAYSIA</p>
            </div>
          </div>
          <div id="peru">
            <div>
              <p>image</p>
              <p>PERU</p>
            </div>
          </div>
          <div id="singapore">
            <div>
              <p>image</p>
              <p>SINGAPORE</p>
            </div>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
